# SpringMVCExample

./: pom.xml
src/main/java/com/spring/learning/: Address.java  HelloController.java  HibernateUtil.java  HobbyValidator.java  InterceptorHelper.java  IsValidHobby.java  Student.java  StudentNameEditor.java
src/main/webapp/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  spring-dispatcher-servlet.xml  stylegreen.css  stylered.css  web.xml
